location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite tests to test.php
    rewrite ^/tests/(.*)+$ /test.php?$1;
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php?$uri&$args last;
}

location ~ \.php$ {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
