location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    rewrite ^(.*)$ /index.php?$uri&$args last;
}

location /tests {
      root   html;
      index test.php;
      try_files $uri $uri/ /test.php?$args;
}

location ~ \.php$ {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
