<h2>About</h2>
<p>We are a donation based meditation centre residing in the beautiful sunshine state of Queensland!
Since the 1990s, we've been offering people from all walks of life the oppurtunity to attend several
meditation courses that span different periods, and all this time funding these courses completely
off donations from the community around us.
We strive to offer every friend that walks in our doors a pleasant, comforting stay as you come to
relax or rehabilitate during your stay. And we can be sure that what you learn here will last you a lifetime
when it comes to putting your new meditative skills to use! We hope to see you soon!</p>
<h3>What we Offer:</h3>
<p>We currently offer 3 types of courses. We have 3 day courses, 10 day courses or our deluxe 30 day courses. All courses are gender segregated with boarding and meals provided. Notice: We only provide vegeterian meals.<p>
<p><br>If you would like further information about any of our services, please feel free to get in touch with us. You can find our contact information by visiting the “Contact Us” page.</p>
</div>
