<style>
    .img1 {
	    max-width: 100%;
      width: 1150px;
	    height: 50px;
	    width: auto\9;
      border-radius: 50%;
    }

    .img2 {
      float: right;
      max-width: 100%;
      width: 450px;
      height: 450px;
      width: auto\9;
      border-radius: 15px;
    }

    .img3 {
	    max-width: 100%;
      width: 1200px;
	    height: 300px;
	    width: auto\9;
      border-radius: 3px;
    }

</style>

<img class = "img3" src="http://i.imgur.com/zSsRFTN.png" alt = ""/>
<br></br>
<div class="col-sm-12 well">
  <h2 class = "text-center">About the Hawke Centre</h2>
  <p>We are a donation based meditation centre residing in the beautiful sunshine state of Queensland!
    Since the 1990s, we've been offering people from all walks of life the oppurtunity to attend several
    meditation courses that span different periods, and all this time funding these courses completely
    off donations from the community around us.</p>
  <p>We strive to offer every friend that walks in our doors a pleasant, comforting stay as you come to
  relax or rehabilitate during your stay. And we can be sure that what you learn here will last you a lifetime
  when it comes to putting your new meditative skills to use! We hope to see you soon!</p>
</div>
<img class = "img1" src="http://i.imgur.com/2bP73ei.jpg" alt = ""/>
<br></br>
  <div class = "col-sm-7 well">
    <h3>Course Information &amp; Registration</h3>
      <h4>Courses</h4>
      <p>We currently offer an 10 day introductory course for all new students, while returning students that have completed the introductory course have the option of enrolling in our 3 day Express, or 30 day Buddhist course as well.<p>
      <h4>Registration</h4>
      <p>The registration of a course begins 2 months in advance prior to the commencement of the course. A person can register for a course as a student or if a repeating student, a person can then also register to volunteer in a course as server.</p>
      <h4>Gender Segregated Lodging</h4>
      <p>All students must be adults (18+), and are required to stay in the centre throughout the course duration. At the moment the centre can only accomodate 26 males and 26 females and hence only one course will run at a time at the centre.</p>
      <p>While the centre offers male and female courses together, complete gender segregation is maintained in lodging and meal times.</p>
      <p>You can view our Terms of Service <a href="/tos">here.</a></p>
    </div>
    <div>
        <img class = "img2" src="http://i.imgur.com/XaaEHwo.jpg" alt = ""/>
    </div>
