<div class="col-sm-12 well">
  <h2 class = "text-center">About the Hawke Centre</h2>
  <p>We are a donation based meditation centre residing in the beautiful sunshine state of Queensland!
    Since the 1990s, we've been offering people from all walks of life the oppurtunity to attend several
    meditation courses that span different periods, and all this time funding these courses completely
    off donations from the community around us.</p>
  <p>We strive to offer every friend that walks in our doors a pleasant, comforting stay as you come to
  relax or rehabilitate during your stay. And we can be sure that what you learn here will last you a lifetime
  when it comes to putting your new meditative skills to use! We hope to see you soon!</p>
</div>
<img src="http://i.imgur.com/2bP73ei.jpg"  style="float:right;height:50px;float:left;">
<br></br>
<div>
  <div class = "col-md-8 well">
    <h3>Course Information &amp; Registration</h3>
      <h4>Courses</h4>
      <p>We currently offer an 10 day introductory course for all new students, while returning students that have completed the introductory course have the option of enrolling in our 3 day Express, or 30 day Buddhist course as well.<p>
      <h4>Meditation Classes</h4>
      <p>Within these courses we offer 6 classes that students will rotate between during their stay, all classes are designed to suit beginner levels up to advanced. While each of these classes revolve around practicing meditation, each class varies in their content in order to boost overall mental and physical well being, while giving students a taste of a variety of meditative based practices.</p>
      <h4>Registration</h4>
      <p>The registration of a course begins 2 months in advance prior to the commencement of the course. A person can register for a course as a student or if a repeating student, a person can then also register to volunteer in a course as server.</p>
      <h4>Course Waiting List</h4>
      <p>Once a course becomes full, the centre continues to accept registrations for up to 7 more people and puts each registrant on a waiting list.</p>
      <h4>Registrant Confirmation</h4>
      <p>The centre sends an email ten days earlier than the course commencement date to all registered students to confirm their attendance. If the centre doesn’t receive a reply within 2 days or the registered student declines the offer, the vacant place is made available to students on the waiting list if they exist.</p>
  </div>

  <div class = "col-md-4 well">
    <h3>Boarding</h3>
      <h4>Meals</h4>
      <p>For meals, the Hawke Centre currently provides free daily vegetarian meals to all students for the duration of the course they’re attending.</p>
      <p>We do cater for medical and dietary meal requirements, which can be specified by students while registering for an account. E.g vegan, kosher, nut/peanut allergies.</p>
      <br></br>
    <h4>Gender Segregated Lodging</h4>
      <p>All students must be adults (18+), and are required to stay in the centre throughout the course duration. Lodging is also completely free. At the moment the centre can accomodate only 26 males and 26 females and hence only one course will run at a time at the centre.</p>
      <p>While the centre offers male and female courses together, complete gender segregation is maintained in lodging and meal times.</p>
      <p>You can view our Terms of Service <a href="/tos">here.</a></p>
  </div>

</div>
