<div class="col-sm-12 well">
  <h2 class = "text-center">About the Hawke Centre</h2>
  <p>We are a donation based meditation centre residing in the beautiful sunshine state of Queensland!
    Since the 1990s, we've been offering people from all walks of life the oppurtunity to attend several
    meditation courses that span different periods, and all this time funding these courses completely
    off donations from the community around us.</p>
  <p>We strive to offer every friend that walks in our doors a pleasant, comforting stay as you come to
  relax or rehabilitate during your stay. And we can be sure that what you learn here will last you a lifetime
  when it comes to putting your new meditative skills to use! We hope to see you soon!</p>
</div>

<div>
  <div class = "col-md-4 well">
    <h3>What we offer</h3>
      <h4>Course and class information</h4>
      <p>We currently offer an 10 day introductory course for all new students, while old students that have completed the introductory have the option of enrolling in our 3 day Express, or 30 day Buddhist course as well.<p>
      <p>Within these courses we offer 6 classes that students will rotate between during their stay, all classes are designed to suit beginner levels up to advanced. While each of these classes revolve around practicing meditation, each class varies in their content in order to boost overall mental and physical well being, while giving students a taste of a variety of meditative based practices.</p>
      <p>You can view our Terms of Service <a href="/tos">here</a>
  </div>

  <div class = "col-md-4 well">
    <h3>Meals and Accomodation</h3>
    <p>asdfhjasdhfkjasdhfkjasdhfkjasdf asdfhjaskdhfakjsdhfkjasdhfkjasdf asdfhasjdfhajksdhfkjasdhfkjashdfkjasdjs sdjfhsdfhdsfjsdf asdfhasjdfhajsdfhjasdf asdhfjasdhfjasdhf asdjfhasdkjfhasdf asdfjhasdfkjh asdfjhkasdfjh</p>
  </div>

  <div class = "col-md-4 well">
    <h3>Interested in becoming a server?</h3>
    <p>asdfhjasdhfkjasdhfkjasdhfkjasdf asdfhjaskdhfakjsdhfkjasdhfkjasdf asdfhasjdfhajksdhfkjasdhfkjashdfkjasdjs sdjfhsdfhdsfjsdf asdfhasjdfhajsdfhjasdf asdhfjasdhfjasdhf asdjfhasdkjfhasdf asdfjhasdfkjh asdfjhkasdfjh</p>
  </div>

</div>
