<style>
  .img1 {
	    max-width: 100%;
      width: 1200px;
	    height: 50px;
	    width: auto\9;
      border-radius: 50%;
  }
</style>
<div class="row top30">
<div class="col-sm-12 well">
<h2>Contact Us</h2>
<p>If you have any queries or concerns of any kind, please feel free to contact us via any of the available channels listed below.</p>
<p><b><strong>Address:</strong></b> 2 George Street, Brisbane, Queensland, 4000 </p>

<p><b><strong>Telephone #:</strong></b> 07 7010 1608</p>

<p><b><strong>Email:</strong></b> <a href="mailto:teamhawkemeditation@gmail.com">teamhawkemeditation@gmail.com </a> </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div>
<img class = "img1" src="http://i.imgur.com/2bP73ei.jpg" alt = ""/>
</div>
