
<div class="row top30">
<div class="col-sm-12 well">
<h2>Contact Us</h2>
<p>If you have any queries or concerns of any kind, please feel free to contact us via any of the available channels listed below.</p>
<p><b><strong>Address:</strong></b> 2 George Street, Brisbane, Queensland, 4000 </p>

<p><b><strong>Telephone #:</strong></b> 07 7010 1608</p>

<p><b><strong>Email:</strong></b> <a href="mailto:teamhawkemeditation@gmail.com">teamhawkemeditation@gmail.com </a> </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>