<h2>Donations</h2>
<p>Our meditation centre is a community driven, non-profit organisation. Nonetheless we still require finances and other help from volunteers (called servers) for general operations and the maintenance of our beloved centre.</p>
<p>At the end of each course, we encourage students to make a voluntary financial contribution (i.e., donation). Donations can be made to either the "General Fund" or the "Building Fund".</p>
<h3>General Fund:</h3>
<p>Donations made into the "General Fund" will help finance running of the courses themselves. This includes covering costs such as equipment, meals and the running of day-to-day course activities. Without the generous donations from the community, these courses would not have been possible to run.</p>
<h3>Building Fund:</h3>
<p>Donations made into the "Building Fund" go towards covering the costs of water/electrical bills, building maintenance, renovations, and even entirely new facilities for the centre. We have big plans for the improvement and expansion of our centre and we hope through its use, we can give back to the community.</p>
<h3>How You Can Help:</h3>
<p> The general public is also encouraged to make donations throughout the year to assist in supporting the centre. For contractual reasons the Meditation centre does not currently accept donations via our website. However, if you graciously wish to assist, then please phone the centre on "#### ####" or email us at email.address@mail.com with the subject heading "Building Fund Donation" or "General Fund Donation" depending on which fund you would like to make a donation to</p>
<p> Thank you for your contribution and continued support.</p>
</div>
