<style>
  .img1 {
	    max-width: 100%;
      width: 1200px;
	    height: 50px;
	    width: auto\9;
      border-radius: 50%;
}
</style>

<div class="row top30">
  <div class="col-sm-12 well">
  <h2>Donations</h2>
    <p>For over 25 years, the Hawke Meditation centre has continuously stood as a non-profit organisation, completely driven by donations contributed by the community around us.
    We accept donations all year round in any amount, with all donations being funded straight back into the centre to finance all general operations and maintenance of our beloved centre.</p>
    <p>At the end of each course, we encourage students to make a voluntary financial contribution in any amount. Whether its $5 or $50, we have deep gratitude to every person that continues to help support our organisation.</p>
    <p>The general public have been of great help over the years, making gracious donations to assist in supporting the centre while asking nothing in return. A true act of kindness we believe. For contractual reasons we cannot accept donations via our website, however if you would like to make a donation, please feel free to phone or email the centre. Our contact details can be found under the ‘Contact Us’ tab.</p>
    <p>All donations can either be made towards the “General Fund” or the “Building Fund”. Over the years, we’ve found that the community and students tend to dedicate 50% of their contributions to each fund.</p>
    <p>We thank you for your support!</p>
  </div>
  <img class = "img1" src="http://i.imgur.com/2bP73ei.jpg" alt = ""/>
</div>
<div class="row top30">
    <div class="col-xs-8 col-sm-6 well">
      <h3>General Fund</h3>
      <p>Donations made into the "General Fund" will help finance running of the courses themselves. This includes covering costs such as equipment, meals and the running of day-to-day course activities. Without the generous donations from the community, these courses would not have been possible to run.</p>
    </div>
    <div class="col-xs-4 col-sm-6 well">
      <h3>Building Fund</h3>
      <p>Donations made into the "Building Fund" go towards covering the costs of water/electrical bills, building maintenance, renovations, and even entirely new facilities for the centre. We have big plans for the improvement and expansion of our centre and we hope through its use, we can give back to the community.</p>
    </div>
</div>
