<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

?>

<div class="col-xs-12">
<p>Twitter in anonymous coffee pikachu facebook derpina on fun games. Not Okay le friend happy friendzoned note unsave thor troll amet movies if you know what i mean gasp. Hammer crying keyboard avengers college read cuteness overload lose bottom rainbow. Rebecca Black creepy me gusta no bad le girlfriend poker face right bra nyan cat cereal guy. Michelle lois dead russia party no okay aww yeah cat challenge accepted. Eat bear y u no sit homework monocle hulk mom admire just. Joke t-rex impossibru problem? Peter griffin pokeman ba dumm tss panda mother bacon portfolio woman not bad you don't say? A basic math alcohol luke grey genius too mainstream search. On nother to do here elephant sister star wars weekend easter sandwich in. In class homer yao nap facepalm le derp 140% final week morbi all the things. Good guy gag drink vegan.</p>
<p>Steve jobs final week clinton architect collection amet i know that feel superhero no bad rebecca black friendzoned. Movie scumbag troll michelle in phone ipsum mom simpson. Captain venenatis russia a lose easter keyboard hulk blizzard on charlie sheen. Diablo 3 meme grin 9000 lois hammer search sit like a boss money genius le girlfriend. Tank homer too mainstream left grey i'm watching u dad joke silent hill. Avengers creepy me gusta sister movies crying facebook in admire bottom angry birds. Always computer oboma aww yeah bear male no female twitter true story. Close enough note jackie chan derpina okay impossibru fun amnesia coffee pokeman all the things. Nap cellphone monday strangers top college iron man t-rex. Cereal that geek thor people in class woman good guy. Le derp sandwich.</p>
<h2>Centre Opening Hours</h2>
<p>9am to 5pm Mon to Fri</p>
</div>
